{
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "module": "system",
        "outDir": "dist",
        "paths": {
            "tslib": ["./node_modules/tslib/tslib.d.ts"]
        },
        "removeComments": true,
        "sourceMap": true,
        "target": "es5"
    },
    "include": [
        "src/**/*"
    ]
}