{
  "name": "name",
  "version": "0.0.0",
  "description": "A library",
  "scripts": {
    "build": "npm run clean && node ./node_modules/.bin/tsc",
    "clean": "rm -rf dist",
    "lint": "node_modules/.bin/tslint --config ./tslint.json --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "remove:setup": "rm -rf .git && rm -rf script",
    "test": "karma start karma.conf.js",
    "test:watch": "karma start karma.conf.js --no-single-run --auto-watch"
  },
  "main": "dist/index",
  "typings": "dist/index",
  "author": {
    "name": "Joppe Aarts",
    "email": "joppe@apestaartje.info"
  },
  "license": "MIT",
  "keywords": [
    "JavaScript",
    "TypeScript"
  ],
  "devDependencies": {
    "@types/jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^3.0.13",
    "karma-typescript-es6-transform": "^1.0.4",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.2.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
